.color-texto-uno
  color: $color-acento-contenido

.texto-color-primario
  color: $color-primario

.bg01
  background-image: url("../assets/curso/tema1/1_3-background.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center right

.img-infografica-b__modal__contenido div > * 
  color: black !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-primario

.bg-tema2
  background-image: url("../assets/curso/tema2/2-bg-salud.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center bottom

.bg-slyder-tema2
  background-image: url("../assets/curso/tema2/2-background-slyder.png")
  background-size: 85%
  background-repeat: no-repeat
  background-position: center

.img-slyder-tema2
  margin-left: auto;
  margin-right: auto;    
  height: 200px;
  width: 200px;
  position: relative;
  top: -50px;

.text-slyder-tema2
  position: relative;
  top: -50px;    

.bg-tema3
  background-color: #FFF4D9  